spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CurrExchanger?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=super
spring.datasource.password=ThePassword

logging.level.org.springframework.web.filter=INFO


spring.profiles.active=development
server.port=8080